# Proyecto_final_dispositivos_mobiles

Tabla_periodica/: settings.gradle.kts
Tabla_periodica/app/: build.gradle.kts
Tabla_periodica/app/src/androidTest/java/com/example/tabla_periodica/: ExampleInstrumentedTest.kt
Tabla_periodica/app/src/main/: AndroidManifest.xml
Tabla_periodica/app/src/main/java/com/example/tabla_periodica/: Configuracion.kt  Imagen_periodica.kt  MainActivity.kt  apiService.kt  ayuda.kt  informacion_pedia.kt  menu_buscador.kt  mostrar_informacion.kt
Tabla_periodica/app/src/main/res/layout/: activity_ayuda.xml  activity_configuracion.xml  activity_imagen_periodica.xml  activity_informacion_pedia.xml  activity_main.xml  activity_menu_buscador.xml  activity_mostrar_informacion.xml
Tabla_periodica/app/src/main/res/values/: strings.xml  themes.xml
Tabla_periodica/app/src/main/res/values-night/: themes.xml
Tabla_periodica/app/src/main/res/xml/: network_security_config.xml
Tabla_periodica/app/src/test/java/com/example/tabla_periodica/: ExampleUnitTest.kt
Tabla_periodica/gradle/: libs.versions.toml
Tabla_periodica/gradle/wrapper/: gradle-wrapper.properties
db/: crear.sql  insertar.sql  tabla_periodica_multiple1.sql
php/: basedatos.php  busqueda.php  busqueda2.php
